# LiftSimulator

./: AudioManager.cs  EventLogger.cs  IEventAdapter.cs  LiftSimDatabase.cs  LiftSimGame.csproj  LiftSimGame.sln  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  README.md  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
Database/: LiftSimDatabase.cs
Enums/: LiftState.cs  PlayerState.cs
Managers/: AudioManager.cs  EventLogger.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: LiftSimulator.LiftSimDatabase.datasource
assets/: script1.sql  script2.sql
